{
  "name": "openglad-wasm-tests",
  "version": "1.0.0",
  "description": "[![GitHub license](https://img.shields.io/github/license/openglad/openglad)](https://github.com/openglad/openglad/blob/master/COPYING) [![GitHub all releases](https://img.shields.io/github/downloads/openglad/openglad/total)](https://github.com/openglad/openglad/releases)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "http-server": "^14.1.1"
  }
}
