{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(source:*)",
      "Bash(mdfind:*)",
      "Bash(make:*)",
      "Bash(python3 -m http.server:*)",
      "Bash(emcc:*)",
      "Bash(em++:*)",
      "Bash(premake4:*)",
      "Bash(cmake:*)",
      "Bash(ctest:*)",
      "Edit(**)"
    ]
  }
}
